# dhis2-android-sdk

./: .gitmodules  .travis.yml  before_script.sh  build.gradle  build.sh  execute_emulator.sh  has_to_execute_integration.sh  settings.gradle  travis_create_avd.sh
.github/workflows/: main.yml
app/: build.gradle
app/src/main/res/layout/: activity_login.xml
core/: build.gradle
core-android/: build.gradle
core-rules/: build.gradle
core/src/androidTest/assets/: event_1_with_invalid_foreign_key_on_data_values.json  programs_complete.json
core/src/main/assets/migrations/: 73.sql  76.sql  77.sql  85.sql  86.sql  94.sql  95.sql
core/src/main/assets/snapshots/: 101.sql  108.sql  111.sql  73.sql  76.sql  77.sql  82.sql  84.sql  85.sql  99.sql
core/src/main/res/values-es/: strings.xml
core/work/: config.json
core/work/default/config/: default.json
integration/: build.sh
models/: build.gradle
scripts/: before_script.sh  travis_create_avd.sh
ui/: build.gradle
ui-bindings/: build.gradle
ui-bindings/src/main/java/org/hisp/dhis/client/sdk/ui/bindings/commons/: DefaultAppModuleImpl.java  DefaultNotificationHandlerImpl.java  DefaultUserModuleImpl.java  SyncDateWrapper.java
ui-bindings/src/main/java/org/hisp/dhis/client/sdk/ui/bindings/views/: DefaultHomeActivity.java  DefaultLauncherActivity.java  DefaultProfileFragment.java  DefaultSettingsFragment.java  ProfileView.java
ui-bindings/src/main/res/layout/: fragment_profile.xml
ui-bindings/src/test/java/org/hisp/dhis/client/sdk/ui/bindings/: ExampleUnitTest.java
units/: build.sh
utils/: build.gradle
(+741 files in other folders)
