apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        // applicationId cfg.package
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {}
        dexOptions {
            matchingFallbacks = ['release', 'debug', 'staging']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    api project(":ui")
    api project(":core-android")

    // Square dependencies
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.okhttpVersion}"
    implementation "com.squareup:javapoet:${libs.javapoetVersion}"
}
